@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Legal Services Design System */

@layer base {
  :root {
    /* Legal Professional Color Palette */
    --background: 210 25% 8%;
    --foreground: 210 40% 98%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 26%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 26%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 262 45% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 42 87% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 0 0% 100%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Professional Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60%), hsl(262 45% 45%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.9), hsl(0 0% 100% / 0.7));
    --gradient-badge: linear-gradient(135deg, hsl(262 45% 45%), hsl(217 91% 60%));
    
    /* Professional Shadows */
    --shadow-card: 0 10px 40px -10px hsl(217 91% 60% / 0.2);
    --shadow-elevated: 0 20px 60px -10px hsl(217 91% 60% / 0.3);
    --shadow-badge: 0 8px 30px -8px hsl(262 45% 45% / 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-hero);
    min-height: 100vh;
  }
}

@layer components {
  .card-professional {
    @apply bg-card text-card-foreground rounded-2xl shadow-lg;
    background: var(--gradient-card);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(0 0% 100% / 0.2);
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
  }

  .card-professional:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-elevated);
  }

  .badge-circular {
    @apply relative inline-flex items-center justify-center w-20 h-20 rounded-full text-white font-bold text-sm;
    background: var(--gradient-badge);
    box-shadow: var(--shadow-badge);
    animation: pulse 2s infinite;
  }

  .form-input-professional {
    @apply w-full px-4 py-3 rounded-lg border-0 bg-white/90 text-gray-800 placeholder:text-gray-500;
    backdrop-filter: blur(5px);
    transition: var(--transition-smooth);
    box-shadow: 0 2px 10px hsl(0 0% 0% / 0.1);
  }

  .form-input-professional:focus {
    @apply outline-none ring-2 ring-primary;
    background: white;
    transform: translateY(-1px);
  }

  .btn-professional {
    @apply px-8 py-3 rounded-full font-semibold transition-all duration-300;
    background: var(--gradient-badge);
    color: white;
    box-shadow: var(--shadow-badge);
  }

  .btn-professional:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px -8px hsl(262 45% 45% / 0.5);
  }

  .btn-secondary {
    @apply px-6 py-2 rounded-full text-sm font-medium bg-accent text-accent-foreground;
    transition: var(--transition-smooth);
  }

  .btn-secondary:hover {
    @apply bg-accent/90;
    transform: translateY(-1px);
  }
}