<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesothelioma Legal Claims - Free Case Review</title>
    <meta name="description" content="Professional legal services for mesothelioma claims. Free case evaluation, no win no fee. Get the compensation you deserve." />
    <meta name="author" content="Legal Services" />

    <meta property="og:title" content="Mesothelioma Legal Claims - Free Case Review" />
    <meta property="og:description" content="Professional legal services for mesothelioma claims. Free case evaluation, no win no fee." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
